EXPO_PUBLIC_SUPABASE_URL=https://lfjchvmilnrvdptkszgq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmamNodm1pbG5ydmRwdGtzemdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjU0NDcsImV4cCI6MjA3NzgwMTQ0N30.DZ3PjRFMGZjePTtf2yYupN6C1n0NiJcxzaEJ_HmHSn8

